MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

NEXTAUTH_URL=
GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_DOMAIN=
EMAIL_FROM=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

NEXT_PUBLIC_TINY_APIKEY=

ALGOLIA_APPKEY=
ALGOLIA_APIKEY=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=