name: Cypress (Chrome) Tests
on: [push, pull_request]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Cache Cypress
        id: cache-cypress
        uses: actions/cache@v1
        with:
          path: next-maint-cypress
          key: ${{ runner.os }}-cypress-${{ hashFiles('**/package-lock.json') }}
      - name: Cypress run
        uses: cypress-io/github-action@v2
        timeout-minutes: 10
        with:
          browser: chrome
          record: true
          group: "next-maintenance"
          build: npm run build
          start: npm start
          wait-on: http://localhost:4000
          env: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          SITE: "http://localhost:4000"
          CYPRESS_BASE_URL: "http://localhost:4000"
          CYPRESS_GOOGLE_USER: ${{ secrets.GOOGLE_USER }}
          CYPRESS_GOOGLE_PW: ${{ secrets.GOOGLE_PW }}
          CYPRESS_COOKIE_NAME: ${{ secrets.COOKIE_NAME }}
          CYPRESS_SITE_NAME: ${{ secrets.SITE_NAME }}
